/home/azureiotadmin/upstreamDevice/upstreamDevices.log{
	daily
	size 5M
	create azureiotadmin azureiotadmin
	rotate 1
	compress
	prerotate
		systemctl stop upstreamDevices
	endscript
	postrotate
		systemctl start upstreamDevices
	endscript
}
