[Unit]
Description=Launch upstream devices
After=iotedge.service
Requires=iotedge.service

[Service]
ExecStart=/home/azureiotadmin/upstreamDevice/launch-allDevices.sh ##EDGE_DEVICE## 
Type=oneshot
RemainAfterExit=yes
User=azureiotadmin
Group=azureiotadmin

[Install]
WantedBy=multi-user.target
